<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingController" customModule="ChadFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="ChadFoundation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-zy-oI2">
                                <rect key="frame" x="0.0" y="193" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="6" reuseIdentifier="CategoryCell" rowHeight="151" id="dbu-ip-xTd" customClass="CategoryCell" customModule="ChadFoundation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbu-ip-xTd" id="GP9-RG-Wgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Newarkart" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-va-DO0" userLabel="Category Image">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="6Wc-Bb-nZi"/>
                                                        <constraint firstAttribute="width" constant="375" id="ADJ-Uk-JRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-yY-la1" userLabel="Category Title">
                                                    <rect key="frame" x="15" y="45" width="352" height="36"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5k-yY-la1" firstAttribute="centerY" secondItem="GP9-RG-Wgj" secondAttribute="centerY" id="6vq-Om-fFo"/>
                                                <constraint firstItem="XBp-va-DO0" firstAttribute="leading" secondItem="GP9-RG-Wgj" secondAttribute="leading" id="V2U-H6-yNL"/>
                                                <constraint firstAttribute="bottom" secondItem="XBp-va-DO0" secondAttribute="bottom" constant="40" id="c8a-oW-yh8"/>
                                                <constraint firstAttribute="trailing" secondItem="XBp-va-DO0" secondAttribute="trailing" id="cq8-I2-ZaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5k-yY-la1" secondAttribute="trailing" constant="-7" id="fsV-CK-vIG"/>
                                                <constraint firstItem="Q5k-yY-la1" firstAttribute="centerX" secondItem="GP9-RG-Wgj" secondAttribute="centerX" id="hzr-9e-Zf4"/>
                                                <constraint firstItem="XBp-va-DO0" firstAttribute="top" secondItem="GP9-RG-Wgj" secondAttribute="top" constant="-1" id="ltG-A3-dfx"/>
                                                <constraint firstItem="XBp-va-DO0" firstAttribute="top" secondItem="GP9-RG-Wgj" secondAttribute="top" constant="10" id="pkE-BR-Pzi"/>
                                                <constraint firstItem="Q5k-yY-la1" firstAttribute="top" secondItem="GP9-RG-Wgj" secondAttribute="topMargin" constant="60" id="u88-o5-PnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="XBp-va-DO0" id="2ud-6j-wUS"/>
                                            <outlet property="categoryTitle" destination="Q5k-yY-la1" id="Gay-Cc-wH2"/>
                                            <segue destination="Ktx-KU-5fA" kind="show" id="Paa-Oe-zwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="787-Fn-qsc" customClass="GradientView" customModule="ChadFoundation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-Wh-J29">
                                        <rect key="frame" x="155" y="40" width="65" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-NX-WAg">
                                        <rect key="frame" x="21" y="54" width="85" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="My Activity">
                                            <color key="titleColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38p-z5-P5m">
                                        <rect key="frame" x="281" y="54" width="73" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="John Doe">
                                            <color key="titleColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your volunteer experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-5V-6tY">
                                <rect key="frame" x="70" y="121" width="249" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="H1e-zy-oI2" id="lZv-b3-WGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.35960591133005"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="FlT-gT-C7p">
            <objects>
                <viewController id="Ktx-KU-5fA" customClass="InfoVC" customModule="ChadFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLv-wx-rAu" customClass="GradientView" customModule="ChadFoundation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-uV-OTl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityCell" rowHeight="479" id="CvC-U3-bfq" customClass="OpportunityCell" customModule="ChadFoundation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="479"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvC-U3-bfq" id="n6q-3m-3DI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-sX-boO">
                                                    <rect key="frame" x="5" y="70.333333333333343" width="365" height="398.66666666666663"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-KP-YW9">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="4Zg-AT-ofn"/>
                                                                <constraint firstAttribute="width" constant="350" id="evT-0z-krg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-PK-egi">
                                                            <rect key="frame" x="0.0" y="200" width="365" height="168.66666666666663"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-nB-9B1">
                                                            <rect key="frame" x="0.0" y="368.66666666666669" width="365" height="30"/>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Apply Now">
                                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="clN-nB-9B1" firstAttribute="top" secondItem="M9A-PK-egi" secondAttribute="bottom" constant="10" id="rdy-My-dqk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayor Office: Newarking Learning Collaboration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-PS-NZQ">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5h-sX-boO" secondAttribute="trailing" constant="5" id="MJs-Li-kB0"/>
                                                <constraint firstAttribute="trailing" secondItem="4EZ-PS-NZQ" secondAttribute="trailing" id="S38-Ae-Sgb"/>
                                                <constraint firstAttribute="bottom" secondItem="c5h-sX-boO" secondAttribute="bottom" constant="10" id="UIu-G5-uof"/>
                                                <constraint firstItem="c5h-sX-boO" firstAttribute="top" secondItem="4EZ-PS-NZQ" secondAttribute="bottom" constant="10" id="Xui-2K-cp6"/>
                                                <constraint firstItem="4EZ-PS-NZQ" firstAttribute="top" secondItem="n6q-3m-3DI" secondAttribute="topMargin" constant="30" id="hO7-jk-GKe"/>
                                                <constraint firstItem="4EZ-PS-NZQ" firstAttribute="leading" secondItem="n6q-3m-3DI" secondAttribute="leading" id="kkf-ne-9mS"/>
                                                <constraint firstItem="c5h-sX-boO" firstAttribute="leading" secondItem="n6q-3m-3DI" secondAttribute="leading" constant="5" id="mh9-pT-wyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="opDesc" destination="M9A-PK-egi" id="7Xk-wg-Nbe"/>
                                            <outlet property="opImage" destination="sIG-KP-YW9" id="Isr-ie-PkS"/>
                                            <outlet property="opTitle" destination="4EZ-PS-NZQ" id="Wux-EA-G2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fq-uV-OTl" firstAttribute="trailing" secondItem="Pic-v4-gkV" secondAttribute="trailing" id="D3Z-BU-XHp"/>
                            <constraint firstItem="3fq-uV-OTl" firstAttribute="top" secondItem="Pic-v4-gkV" secondAttribute="top" id="rN5-bp-AYs"/>
                            <constraint firstAttribute="bottom" secondItem="3fq-uV-OTl" secondAttribute="bottom" id="tdR-w7-qZ7"/>
                            <constraint firstItem="3fq-uV-OTl" firstAttribute="leading" secondItem="Pic-v4-gkV" secondAttribute="leading" id="uN4-4x-71U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pic-v4-gkV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyN-9U-KIo"/>
                    <connections>
                        <outlet property="infoTable" destination="3fq-uV-OTl" id="7x2-ho-cdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXe-06-yN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glass" width="1100" height="621"/>
        <image name="Newarkart" width="1280" height="388"/>
        <image name="logo" width="413" height="411"/>
    </resources>
</document>
